{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VotingsphereDB;Username=votingsphere_user;Password=abcd1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
